<!-- 
 Copyright (C) 2020, Texas Instruments.  All rights reserved. 
 !-->
<!DOCTYPE html><html><head><title>TI-84 Plus CE Emulator</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><link href="emulator/css/ti84pce-min.css" media="screen" rel="Stylesheet"><link href="styles/main.css" media="screen" rel="Stylesheet"><script src="emulator/js/ELG-min.js"></script><script src="scripts/a.js"></script></head><body><div id="my_calculator"></div><div id="snackbar"></div></body></html>